[2829657E-A0621877-C:45]
Name=Mario Party (U)

$!!! - README
On By Default=1
Note=Make sure all players have the same codes active before starting a game. Trying to cheat by enabling codes that weren't agreed on will only cause a desync and a waste of time. "Recommended" codes do not affect the balance of the game and should be left on, so parties finish quickly and safely.

$aQOL - Mario Party Improvement Codes
On By Default=1
Author=gamemasterplc, Celerizer
800ED5E2 0002
800ED5E4 0002
D00F09F7 007F
800ED5E2 0000
81057852 4218
8109023C 0802
8109023E F3A8
810BCEA0 3C08
810BCEA2 800C
810BCEA4 AD1F
810BCEA6 CE90
810BCEA8 3C08
810BCEAA 800F
810BCEAC 810B
810BCEAE 32B4
810BCEB0 0C02
810BCEB2 F3B8
810BCEB4 810C
810BCEB6 32B3
810BCEB8 810B
810BCEBA 32E4
810BCEBC 0C02
810BCEBE F3B8
810BCEC0 810C
810BCEC2 32E3
810BCEC4 810B
810BCEC6 3314
810BCEC8 0C02
810BCECA F3B8
810BCECC 810C
810BCECE 3313
810BCED0 810B
810BCED2 3344
810BCED4 0C02
810BCED6 F3B8
810BCED8 810C
810BCEDA 3343
810BCEDC 0802
810BCEDE F3D6
810BCEE0 3C0D
810BCEE2 0000
810BCEE4 000D
810BCEE6 6C02
810BCEE8 11AC
810BCEEA 000E
810BCEEC 8D0A
810BCEEE 5460
810BCEF0 3C0D
810BCEF2 0001
810BCEF4 000D
810BCEF6 6C02
810BCEF8 11AC
810BCEFA 000A
810BCEFC 8D0A
810BCEFE 545E
810BCF00 3C0D
810BCF02 0002
810BCF04 000D
810BCF06 6C02
810BCF08 11AC
810BCF0A 0006
810BCF0C 8D0A
810BCF0E 5464
810BCF10 3C0D
810BCF12 0003
810BCF14 000D
810BCF16 6C02
810BCF18 11AC
810BCF1A 0002
810BCF1C 8D0A
810BCF1E 5462
810BCF20 03E0
810BCF22 0008
810BCF24 3C09
810BCF26 0100
810BCF28 1149
810BCF2A 000F
810BCF2C 3C04
810BCF2E 0451
810BCF30 3C09
810BCF32 0200
810BCF34 1149
810BCF36 000C
810BCF38 3C04
810BCF3A 0458
810BCF3C 3C09
810BCF3E 0400
810BCF40 1149
810BCF42 0009
810BCF44 3C04
810BCF46 045F
810BCF48 3C09
810BCF4A 0800
810BCF4C 1149
810BCF4E 0006
810BCF50 3C04
810BCF52 044A
810BCF54 03E0
810BCF56 0008
810BCF58 3C09
810BCF5A 800C
810BCF5C 8D3F
810BCF5E CE90
810BCF60 03E0
810BCF62 0008
810BCF64 2400
810BCF68 0004
810BCF6A 2402
810BCF6C 0C01
810BCF6E 80AB
810BCF70 008B
810BCF72 2020
810BCF74 0802
810BCF76 F3D6
810BCF78 2400
D10F958A 0026
810F958A 0018
D10F97EE 001D
810F97EE 0018
D10F09F6 0064
810FB1AC 2400
D10F09F6 0040
810FB1AC 2400
81046DDC 2400
8105FA08 080F
8105FA0A FC10
8105FA0C 2400
813FF040 3C04
813FF042 800F
813FF044 2484
813FF046 5038
813FF048 3C05
813FF04A 800D
813FF04C 24A5
813FF04E ABC9
813FF050 8226
813FF052 004D
813FF054 0C02
813FF056 3124
813FF058 24C6
813FF05A 0001
813FF05C 2404
813FF05E 0010
813FF060 2405
813FF062 0010
813FF064 3C06
813FF066 800F
813FF068 0C01
813FF06A 88AF
813FF06C 24C6
813FF06E 5038
813FF070 9222
813FF072 004D
813FF074 0801
813FF076 7E84
813FF078 0002
813FF07A 1040

$Board: Bowser's Magma Mountain - Always Win Star Rolls
Author=Celery
D00D62D0 0001
800D62D0 0002
D00D6314 0001
800D6314 0002
D00D6358 0001
800D6358 0002
D00D639C 0001
800D639C 0002

$Board: DK's Jungle Adventure -  Free Door Bypass
Author=gamemasterplc
D10F91EA 0014
810F91EA 0000

$Board: Eternal Star - Always Win To Baby Bowser
D10F690E 7F00
810F6F54 2400

$Board: Mario's Rainbow Castle - Visiting Boo Swaps Toad and Bowser
Author=gamemasterplc
D10F7E7A 0065
810F7E80 080C
D10F7E7A 0065
810F7E82 00B0
813002C0 3C1B
813002C2 800F
813002C4 8766
813002C6 D154
813002C8 38C6
813002CA 0001
813002CC A766
813002CE D154
813002D0 0C01
813002D2 61FB
813002D4 2406
813002D6 0001
813002D8 0803
813002DA DFA2
813002DC 2400

$Board: Wario's Battle Canyon - Slower Canyon Roulette
Author=gamemasterplc
D10F7F66 0003
810F7F66 0018

$Board: Yoshi's Tropical Island - Fees Start at 5 Coins
Author=gamemasterplc
810BCE90 0000
D00ED5C3 0002
800BCE90 00CE
D10F09F6 0062
800BCE91 001E
D10BCE90 CE1E
810ED154 0004
810ED156 0004

$Mechanics - Always Receive A Hidden Block
Author=gamemasterplc
81057BF8 2400

$Mechanics - Always Win Mushroom Space Rolls
Author=gamemasterplc
D00D62D1 0003
800D62D1 0004
D00D6315 0003
800D6315 0004
D00D6359 0003
800D6359 0004
D00D639D 0003
800D639D 0004

$Mechanics - Increased Special Dice Chance
Author=gamemasterplc
81040818 2400
8104082A 0007
810408F0 2400
810408B4 2400
81040878 2400
8104083C 2400
8104092C 2400

$Mechanics - Faster Chance Time
Author=Celery
D10FC4A2 12D4
811012D4 4220
D10FC4A2 12D4
811012D8 4220

$Mechanics - Free Stars
Author=gamemasterplc
D10F6CD2 0014
810F6CD2 0000
D10F6D5A 0014
810F6D5A 0000
D10F6E94 0C01
810F6E94 2400
D10F778E 0014
810F778E 0000
D10F78D0 0C01
810F78D0 2400

$Mechanics - No Minigames
Author=gamemasterplc
8004CF47 0003
8004CF4F 0003
8004CF57 0003

$Minigame Replacement - Bash 'n' Cash → Coin Block Bash
D10ED5DE 0010
810ED5DE 0015

$Minigame Replacement - Bomsketball → Bobsled Run
D10ED5DE 002A
810ED5DE 001D

$Minigame Replacement - Cast Aways → Running of the Bulb
D10ED5DE 002B
810ED5DE 002D

$Minigame Replacement - Coin Shower Flower → Bowl Over
D10ED5DE 0036
810ED5DE 0011

$Minigame Replacement - Deep Sea Divers → Bobsled Run
D10ED5DE 0031
810ED5DE 001D

$Minigame Replacement - Ground Pound → Ghost Guess
D10ED5DE 0012
810ED5DE 000A

$Minigame Replacement - Limbo Dance → Knock Block Tower
D10ED5DE 0029
810ED5DE 000A

$Minigame Replacement - Paddle Battle → Pipe Maze
D10ED5DE 0033
810ED5DE 0032

$Minigame Replacement - Pedal Power → Knock Block Tower
D10ED5DE 000C
810ED5DE 0020

$Minigame Replacement - Whack-a-Plant → Same Game
D10F09F6 000F
810F09F6 0006

$Minigame - Bumper Balls: Less Friction
Author=gamemasterplc
D10F77EA 3F75
810F77EA 3F7A
D10F782A 3F75
810F782A 3F7A