[7C3829D9-6E8247CE-C:45]
Name=Mario Party 3 (U)

$!!! - README
On By Default=1
Note=Make sure all players have the same codes active before starting a game. Trying to cheat by enabling codes that weren't agreed on will only cause a desync and a waste of time. "Recommended" codes do not affect the balance of the game and should be left on, so parties finish quickly and safely.

$Always On - Mario Party 3 Netplay Codes
On By Default=1
Author=gamemasterplc, Celerizer
810A12D6 0000
81009C10 080F
81009C12 FC00
81009C14 27BD
81009C16 FFE8
813FF000 3C05
813FF002 0013
813FF004 24A5
813FF006 0046
813FF008 1485
813FF00A 000B
813FF00C 2400
813FF010 3C04
813FF012 0013
813FF014 2484
813FF016 001C
813FF018 3C1B
813FF01A 800D
813FF01C 8365
813FF01E D058
813FF020 8366
813FF022 D059
813FF024 30A5
813FF026 0001
813FF028 1405
813FF02A 0002
813FF02C 2400
813FF030 2484
813FF032 000C
813FF034 0086
813FF036 2021
813FF038 0800
813FF03A 2706
813FF03C AFBF
813FF03E 0014
D11095AA 2484
81109348 2400

$Board: Chilly Waters - No Ice Slip
Author=gamemasterplc
D1118AD6 60C2
81118AC4 1000

$Board: Deep Bloober Sea - No Missiles
Author=gamemasterplc
D111861E 0005
81118610 1000
D111861E 0005
81118398 A480

$Board: Spiny Desert - Both Stars are Real
Author=gamemasterplc
D110A312 0001
8110A314 2400

$Board: Waluigi's Island - Always Pass Hole Trap
Author=gamemasterplc
D110A902 0124
8110A900 1000

$Board: Waluigi's Island - Bomb Counter Always at 1
Author=gamemasterplc
D10CD098 0005
810CD098 0001

$Board: Waluigi's Island - Island Has Always Blue Spaces
D10CE202 004D
810CD09A 0000

$Board: Waluigi's Island - Island Space is Always
Plugin List=00 Blue Space

$Board: Waluigi's Island - Never Fast Roulette
Author=gamemasterplc
D111E100 0204
8111E100 0404

$Board: Waluigi's Island - Roulette is Always Fast
Author=gamemasterplc
D110907A 6000
81109070 2415
D110907A 6000
81109072 0002

$Board: Waluigi's Island - Roulette is Always Slow
Author=gamemasterplc
D110907A 6000
81109070 2415
D110907A 6000
81109072 0008

$Bonus - Bonus Ztars
Note=Bonus Stars take away a Star rather than awarding one.
Author=Celery
D10CE202 004F
81108006 00FF

$Bonus - Reverse Mode
Author=gamemasterplc
D10FD196 0080
810FD194 3442
D10FD196 0080
810FD198 A242
D10FD196 0080
810FD19A 0017
D00D1120 0003
800D1120 0002
D00D1121 0003
800D1121 0002
D00D1122 0003
800D1122 0002
D00D1158 0003
800D1158 0002
D00D1159 0003
800D1159 0002
D00D115A 0003
800D115A 0002
D00D1190 0003
800D1190 0002
D00D1191 0003
800D1191 0002
D00D1192 0003
800D1192 0002
D00D11C8 0003
800D11C8 0002
D00D11C9 0003
800D11C9 0002
D00D11CA 0003
800D11CA 0002

$Mechanics - Boo Coin Steals Cost 15 Coins
Note=Recommended for Reverse Mode.
Author=Celery
D110E38A 0005
8110E38A 000F
D110E8BE FFFB
8110E8BE FFF1
D110E8CA FFFB
8110E8CA FFF1
D110DEF2 0005
8110DEF2 000F
D110E426 FFFB
8110E426 FFF1
D110E432 FFFB
8110E432 FFF1
D110DF2A 0005
8110DF2A 000F
D110E45E FFFB
8110E45E FFF1
D110E46A FFFB
8110E46A FFF1
D110E462 0005
8110E462 000F
D110E996 FFFB
8110E996 FFF1
D110E9A2 FFFB
8110E9A2 FFF1
D110D936 0005
8110D936 000F
D110DE6A FFFB
8110DE6A FFF1
D110DE76 FFFB
8110DE76 FFF1
D110F71A 0005
8110F71A 000F
D110FC4E FFFB
8110FC4E FFF1
D110FC5A FFFB
8110FC5A FFF1

$Mechanics - Boo Star Steals Cost 100 Coins
Note=Recommended for Reverse Mode.
Author=Celery
D110E4D2 0032
8110E4D2 0064
D110E8D6 FFCE
8110E8D6 FF9C
D110E8DE FFCE
8110E8DE FF9C
D110E03A 0032
8110E03A 0064
D110E43E FFCE
8110E43E FF9C
D110E446 FFCE
8110E446 FF9C
D110E072 0032
8110E072 0064
D110E476 FFCE
8110E476 FF9C
D110E47E FFCE
8110E47E FF9C
D110E5AA 0032
8110E5AA 0064
D110E9AE FFCE
8110E9AE FF9C
D110E9B6 FFCE
8110E9B6 FF9C
D110DA7E 0032
8110DA7E 0064
D110DE82 FFCE
8110DE82 FF9C
D110DE8A FFCE
8110DE8A FF9C
D110F862 0032
8110F862 0064
D110FC66 FFCE
8110FC66 FF9C
D110FC6E FFCE
8110FC6E FF9C

$Mechanics - Duel Partner Roulette Always Fast
Author=gamemasterplc
800CD0B3 0000

$Mechanics - Duel Partner Roulette Always Slow
800CD0B3 0002

$Mechanics - Faster Chance Time
Author=gamemasterplc
D10CE202 006A
8110FD08 4220
D10CE202 006A
8110FD0C 4220
D10CE202 006A
8110FD10 4220
D10CE202 006A
8110FD14 4220

$Mechanics - Game Guy Spaces Do Nothing
Author=gamemasterplc
D11026DA E9C0
811026DA EEBC

$Mechanics - Minigame Balance
D10CE202 0022
8110A11A FFFE
D10CE202 0022
811097C0 0004
D10CE202 0022
811097C2 2040
D10CE202 0021
8110B650 2402
D10CE202 0021
8110B652 0001
D10CE202 0021
8110B5D4 0000
D10CE202 0021
8110B5D6 0000
D10CE202 0021
8110B5DC 0000
D10CE202 0021
8110B5DE 0000
D10CE202 0021
8110B644 0000
D10CE202 0021
8110B646 0000
D10CE202 0020
8110BCE0 3C01
D10CE202 0020
8110BCE2 4014
D10CE202 0020
8110BCE4 3421
D10CE202 0020
8110BCE6 7AE1
D10CE202 000A
8110AD20 0000
D10CE202 000A
81109998 1000
D10CE202 0015
D110B064 414C
8110B05A 041A
D10CE202 0004
D110977E 0384
8110977E 02EE
D10CE202 0004
D110903E 24E5
81108FF6 0004
D10CE202 0002
D110B1E0 0384
8110B1E0 02EE

$Minigame Replacement - Bowser Toss → Tick Tock Hop
D00CD068 0034
800CD068 0039

$Minigame Replacement - Crazy Cogs → Boulder Ball
D00CD068 0005
800CD068 0004

$Minigame Replacement - End of the Line → Vine With Me
D00CD068 0033
800CD068 0031

$Minigame Replacement - Hand, Line, and Sinker → Ridicolous Relay
D00CD068 0001
800CD068 0007

$Minigame Replacement - Hide and Sneak → Tidal Toss
D00CD068 0006
800CD068 000A

$Minigame Replacement - Magic Boxes → Lucky 7
D00CD068 0045
800CD068 0044

$Minigame Replacement - Merry-Go-Chmop → Eye Sore
D00CD068 002D
800CD068 0030

$Minigame Replacement - River Raiders → Thwomp Pull
D00CD068 0009
800CD068 0008

$Minigame Replacement - Snowball Summit → Ice Rink Risk
D00CD068 0028
800CD068 0019

$Minigame Replacement - Stacked Deck → All Fired Up
D00CD068 0003
800CD068 0002

$Minigame Replacement - Swing 'n' Swipe → Swinging With Sharks
D00CD068 0040
800CD068 003F

$Minigame: Boulder Ball - Less Boulder Cooldown / 25 Second Timer
Author=Airsola
D110977E 0384
8110977E 02EE
D110903E 24E5
81108FF6 0004

$Minigame: Coconut Conk - 25 Second Timer
Author=Airsola
D110B1E0 0384
8110B1E0 02EE

$Minigame: Curtain Call - Faster / 5 Second Timer
Author=gamemasterplc, Airsola
D10CE202 0022
8110A11A FFFE
D10CE202 0022
811097C0 0004
D10CE202 0022
811097C2 2040

$Minigame: M.P.I.Q - Instant Text Display
D110BC62 0005
8110BC62 0000

$Minigame: M.P.I.Q - Permadeath
Author=Airsola
D10CE202 0021
8110B650 2402
D10CE202 0021
8110B652 0001
D10CE202 0021
8110B5D4 0000
D10CE202 0021
8110B5D6 0000
D10CE202 0021
8110B5DC 0000
D10CE202 0021
8110B5DE 0000
D10CE202 0021
8110B644 0000
D10CE202 0021
8110B646 0000

$Minigame: River Raiders - 1P Half Max Speed
Author=Airsola
D110794A 40A0
8110794A 4020
D11077D2 C0A0
811077D2 C020

$Minigame: The Beat Goes On - 1.75x Speed
Author=Airsola
D10CE202 0020
8110BCE0 3C01
D10CE202 0020
8110BCE2 4014
D10CE202 0020
8110BCE4 3421
D10CE202 0020
8110BCE6 7AE1

$Minigame: Tidal Toss - No 3P Movement / Water Doesn't Push
D110AD62 A18C
8110AD20 0000
D1109998 4500
81109998 1000

$Minigame: Treadmill Grill - 35 Second Timer
Author=Airsola
D10CE202 0015
D110B064 414C
8110B05A 041A